<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>css_Chess</title></head>
<style>

    table.CHESS
    {
      border-collapse: collapse;
    }
  
    table.CHESS td
    {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
     tr:nth-child(odd) td:nth-child(even){
         background-color: black;
     }
     tr:nth-child(even) td:nth-child(odd){
         background-color: black;
     }
    body table tr:last-child td:nth-child(odd){
        background-color: aqua;
        
    }
    body table tr:last-child td:nth-child(even){
        background-color: aqua;
        
    }
    body table tr:first-child td:nth-child(odd){
        background-color: aqua;
    }
    body table tr:first-child td:nth-child(even){
        background-color: aqua;
    }
    body table tr:last-child   {
        background-color: aqua;
    }
  </style>
<body>


<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>