<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Pacifico&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <title>project_1</title>

</head>
<style>
    ul{
        list-style: none;
    	margin: 0;
    }
    ol{
        list-style: none;
	    margin: 0;
    }
    .font_1{
        font-family: 'Open Sans', sans-serif;
    }
    .backgraund1{
        background: #C4C4C433;
    }
    .conteiner{
        max-width:1296px;
        margin:0 auto;
    }
    .float_left{
        float: left;
    }
    .float_right{
        float: right;
    }
    .border1{
        border: solid 1px;
    }
 
    .image_wolf{
        margin-left: 68px;
        margin-top: 7px;
    }
    .wolf_house_position{
        margin-top: 27px;
        margin-left: 9px;
        font-size: 18px;
        font-weight: 700;
        
    }
    .poisk1{
        height: 40px;
        width: 540px;
        border-radius: 20px;
        
        background: url(image/Search.png)  5% no-repeat;
        background-size: 15px 15px;
        background-color: white;
       
        margin-top: 21px;
        margin-left: 54px;
        
        
        
    }
    .text_poisk {
        opacity: 0.5;
        margin-left: 51px;
        margin-top: 9px;
        width: 240px;
        height: 22px;
    }
    .basket{
        width: 20px;
        height: 20px;
        margin-right: 90px;
    }
    .list1{
        margin-top: 32px;
        margin-left: 0;
        font-weight: 400;
        font-size: 14px;
        font-weight: 400;
    }
    .flag_usa{
        background: url(image/flag_usa.png) left no-repeat;
        background-size: 30px 18px;
    }
    .button1{
        background-color: #0772BF;
        border-radius: 4px;
        Width : 145px;
        Height : 40px;
        margin-left: 35px;
        margin-top: 20px;
        vertical-align: middle;
        color:#fff;
        margin-bottom: 20px;
        letter-spacing: 0.03em;
        margin-bottom: 20px;
    }
    .margin_2_strong{
        margin-top: 30px;
        letter-spacing: 0.01em;
        margin-left: -15px;
    }
    .vertikal_align1{
       margin-top: 10px;
    }
    .st_banner_1{
        background: url(image/st_banner_1.png) no-repeat;
    }
    .spacer{
        width: 0px;
        height: 464px;
    }
    .blok3{
       
       
        font-size: 32px;
        color: #fff;
        margin-top: 127px;
        margin-left: 153px;
        letter-spacing: 0.05em;
        line-height: 44px;
        font-weight: 700;
    }
    .clear_both{
        clear: both;
    }
    .border_top{
        padding-top:  1px;
    }
    .strong_2{
        width: 656px;
        height: 22px;
        color:#fff;
        margin-top: 12px;
        margin-left: 153px;
        letter-spacing: 0.01em;

    }
    .button_button{
        width: 144px;
        height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 36px;
        color:#fff;
        margin-top: 48px;
        margin-left: 149px;

    }
    .strong_button{
        margin-left: 47px;
        margin-top: 9px;
        letter-spacing: 0.04em;
    }
    .letter_spacing{
         letter-spacing: 0.01em;
         line-height: 22px;
    }
    .color_red{
        color:#FF0C0C;
    }
    .Snowboards{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        margin-top: 61px;
        margin-left: 80px;
        letter-spacing: 0.03em;
    }
    .Matches_found{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin-top: 6px;
    }
    .Cattegories{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        margin-top: 6px;
        margin-left: 80px;
        margin-right: 196px;

    }
    .block_view{
        width: 128px;
        height: 44px;
        border: 1px solid #C8C8C8;
        border-radius: 4px;
        margin-top: -5px;
        margin-right: 65px;
       
       
    }
    .block_view_1{
        color:#BFBEBE;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.03em;
        width: 37px;
        margin: 12px;
    }
    .block_view_2{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        width: 10px;
        margin: 12px;
        margin-right: 30px;
    }
    .block_Sort_By{
        width: 222.97px;
        height: 32px;
        background: #FFFFFF;
        border: 1px solid #BFBEBE;
        margin-top: 1px;
        margin-right: 80px;
    }
    .block_Sort_By_1{
        width: 58.84px;
        height: 22px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;

        color: #BFBEBE;
        margin-left: 8px;
        margin-top:5px ;

    }
    .block_Sort_By_2{
        width: 106px;
        height: 22px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;

        color: #000000;
        margin-right: 33px;
        margin-top: 5px;

    }
    .All_Mauntain{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        color: #BFBEBE;
        margin-left: 80px;
        margin-top: 15px;
    }
    .conteiner2{
        width: 256px;
        float: left;
        margin-left: 80px;
    }
    .View_more{
        width: 256px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        color: #000000;
        margin-top: 11px;
        padding-bottom: 11px;
        border-bottom: solid #BFBEBE 1px;
    }
    .View_more2{
        margin-top: 74px;
    }
    .Gender1{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        margin-top: 15px;
        color: #000000;
    }
    .men_strong{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        color: #6C6C6C;
        margin-top: 9px;
        padding-left: 25px;
        background: url(image/square.png) no-repeat left;
    }
    .men_strong_2{
        color: #BFBEBE;
    }
    .Snowbord_Profile{
        padding-bottom: 26px;
        border-bottom: solid #BFBEBE 1px;
    }
    .sell{
        width: 240px;
        height: 374px;
    }
    .conteiner3{
        margin-right: 80px;
    }
    .image_align{
        text-align: center;
       
    }
    .strong_snowboard{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
       
        letter-spacing: 0.03em;
        Width :240px;
        Height : 38px;
        color: #000000;
        margin-top: 25px;
    }
    .strong_snowboard_1{
        font-weight: bolder;
    }
    .strong_snowboard_2{
        font-weight: 400;
    }
    .sell_in{
        width: 240px;
        ;
    }
    .strong_snowboard_3{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.03em;
        color: #000000;
    }
    .strong_snowboard_4{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-decoration-line: line-through;
        color: #A9A9A9;
        margin-right: 20px;
        margin-left: 8px;
    }
    
</style>
<body>
    <div class="backgraund1">
        <div class="conteiner  ">
            <div class="float_left image_wolf">
                <img src="image/wolf.png" alt="">
            </div>
            <div class="float_left font_1  wolf_house_position">
               <b> Wolf Hous </b>
            </div>
            <div class="poisk1  float_left">
                <div class="text_poisk font_1">Search brands, gear and guides</div>
            </div>
            <div class="float_right ">
                <ul class="list1 float_left">
                    <ol class=" float_left  font_1 " >En </ol>
                    <ol class=" float_left  font_1 flag_usa "> My account</ol>
                    <ol class="float_left  font_1"> USD  </ol>
                    <ol class=" float_left "> <img src="image/basket.png" alt="" class="basket"> </ol>
                </ul>
            </div>
            
            <div class="clear_both"></div>
        </div>

    </div>
    <div>
        <div class="conteiner">
            <div>
                <ul >
                    <ol class="float_left button1"> <div class="vertikal_align1 font_1">Categories</div> </ol>
                    <ol class="float_left margin_2_strong letter_spacing font_1">Ski bouts</ol>
                    <ol class="float_left margin_2_strong letter_spacing font_1">Ski accessoiries</ol>
                    <ol class="float_left margin_2_strong letter_spacing font_1">Apperel</ol>
                    <ol class="float_left margin_2_strong letter_spacing font_1">Snowboard shop</ol>
                    <ol class="float_left margin_2_strong letter_spacing font_1">Brands</ol>
                    <ol class="float_left margin_2_strong letter_spacing font_1 color_red">Sale</ol>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear_both "></div>
    <div class="">
        <div class="conteiner st_banner_1 border_top">
            <img src="image/st_banner_1.png" alt="" class="spacer float_left" > 
            <div class="blok3 font_1"> New ATOMIC collection with nano-techs.</div> 
            <div class=" strong_2 font_1 "> Check our new 2021 collection for freeride.</div>
            <div class="button_button"> 
                <div class="strong_button font_1 "> Button  </div> 
            </div>

            <div class="clear_both"></div> 
        </div>
    </div>

    <div>
        <div class="conteiner border_top">
            <div class="Snowboards"> <b> Snowboards </b></div>
            <div class="Cattegories float_left">Cattegories </div>
            <div class="Matches_found float_left">170 Matches found</div>
            <div class="block_Sort_By float_right">
                <div class="block_Sort_By_1 float_left"> Sort By </div>
                <div class="block_Sort_By_2 float_right">Most Popular </div>
            </div>
            <div class="block_view float_right">
                 <div class="block_view_1 float_left">
                      View 
                 </div> 
                 <div class="block_view_2 float_right">
                     9
                 </div> 
            </div>
            <div class="clear_both"></div>
        </div>
        
    </div>
    <div>
        <div class="conteiner">
            <div class="All_Mauntain">All-Mauntain Snowboards (51)</div>
        </div>
    </div>

    <div>
        <div class="conteiner">
            <div>
                <div class="conteiner2 border_top conteiner3">
                    <div class="View_more View_more2">View more...</div>
                    <div class="Gender1">Gender</div>
                    <div class="men_strong">Men&rsquo; (6)</div>
                    <div class="men_strong">Women&rsquo;s (32)</div>
                    <div class="men_strong">Unisex (52) </div>
                    <div class="View_more ">View more...</div>
                    <div class="Gender1">Brans</div>
                    <div class="men_strong men_strong_2">Arbor (19)</div>
                    <div class="men_strong men_strong_2">Bataleon (6)</div>
                    <div class="men_strong men_strong_2">Capita (14)</div>
                    <div class="View_more ">View more...</div>
                    <div class="Gender1">Snowboards Lenght (cm)</div>
                    <div class="men_strong men_strong_2">80 to 149 (39)</div>
                    <div class="men_strong men_strong_2">150 to 159 (79)</div>
                    <div class="men_strong men_strong_2">160 to 169 (36)</div>
                    <div class="View_more ">View more...</div>
                    <div class="Gender1">Snowboards Shape</div>
                    <div class="men_strong men_strong_2">Directional (39)</div>
                    <div class="men_strong men_strong_2">Directional Twin (36)</div>
                    <div class="men_strong men_strong_2">True Twin (26)</div>
                    <div class="View_more ">View more...</div>
                    <div class="Gender1">Snowboards Style</div>
                    <div class="men_strong men_strong_2">All-Mountain (64)</div>
                    <div class="men_strong men_strong_2">Freeride (22)</div>
                    <div class="men_strong men_strong_2">Freestyle (22)</div>
                    <div class="View_more ">View more...</div>
                    <div class="Gender1">Price</div>
                    <div class="men_strong men_strong_2">$50.00 to $99.99 (1)</div>
                    <div class="men_strong men_strong_2">$100.00 to $199.99 (1)</div>
                    <div class="men_strong men_strong_2">$200.00 to $499.99 (52)</div>
                    <div class="View_more ">View more...</div>
                    <div class="Gender1 Snowbord_Profile">Snowbord Profile</div>
                    <div class="Gender1">Flex</div>
                </div>
            </div>
            <div>
                <div class="float_left sell">
                    <div class="image_align"> <img src="image/Snowboard1.png" alt="" height="240px" class="image_align"></div>
                    <div class="strong_snowboard">
                        <span class="strong_snowboard_1">Niche:</span> 
                        <span class="strong_snowboard_2">Nightshade Snowboard - Women's - 2019/2020</span>
                    </div>
                    <div class="sell_in">
                        <span class="strong_snowboard_3">$ 398.93</span>
                        <span class="strong_snowboard_4">$ 499.00</span>
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_gray.png" alt="">
                    </div>
                </div>
                <div class="float_left sell">
                    <div class="image_align"> <img src="image/Snowboard2.png" alt="" height="240" class="image_align"></div>
                    <div class="strong_snowboard">
                        <span class="strong_snowboard_1">Weston:</span> 
                        <span class="strong_snowboard_2">Backwoods Snowboard - 2020/2021 sdkfjsdkf jksdlkfs kdfk..</span>
                    </div>
                    <div class="sell_in">
                        <span class="strong_snowboard_3">$ 398.93</span>
                        <span class="strong_snowboard_4">$ 499.00</span>
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_gray.png" alt="">
                    </div>
                </div>
                <div class="float_left sell">
                    <div class="image_align"> <img src="image/Snowboard3.png" alt="" height="240px" class="image_align"></div>
                    <div class="strong_snowboard">
                        <span class="strong_snowboard_1">Niche:</span> 
                        <span class="strong_snowboard_2">Nightshade Snowboard - Women's - 2019/2020</span>
                    </div>
                    <div class="sell_in">
                        <span class="strong_snowboard_3">$ 398.93</span>
                        <span class="strong_snowboard_4">$ 499.00</span>
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_gray.png" alt="">
                    </div>
                </div>
                <div class="float_left sell">
                    <div class="image_align"> <img src="image/Snowboard1.png" alt="" height="240px" class="image_align"></div>
                    <div class="strong_snowboard">
                        <span class="strong_snowboard_1">Niche:</span> 
                        <span class="strong_snowboard_2">Nightshade Snowboard - Women's - 2019/2020</span>
                    </div>
                    <div class="sell_in">
                        <span class="strong_snowboard_3">$ 398.93</span>
                        <span class="strong_snowboard_4">$ 499.00</span>
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_gray.png" alt="">
                    </div>
                </div>
                <div class="float_left sell">
                    <div class="image_align"> <img src="image/Snowboard2.png" alt="" height="240" class="image_align"></div>
                    <div class="strong_snowboard">
                        <span class="strong_snowboard_1">Weston:</span> 
                        <span class="strong_snowboard_2">Backwoods Snowboard - 2020/2021 sdkfjsdkf jksdlkfs kdfk..</span>
                    </div>
                    <div class="sell_in">
                        <span class="strong_snowboard_3">$ 398.93</span>
                        <span class="strong_snowboard_4">$ 499.00</span>
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_gray.png" alt="">
                    </div>
                </div>
                <div class="float_left sell">
                    <div class="image_align"> <img src="image/Snowboard3.png" alt="" height="240px" class="image_align"></div>
                    <div class="strong_snowboard">
                        <span class="strong_snowboard_1">Niche:</span> 
                        <span class="strong_snowboard_2">Nightshade Snowboard - Women's - 2019/2020</span>
                    </div>
                    <div class="sell_in">
                        <span class="strong_snowboard_3">$ 398.93</span>
                        <span class="strong_snowboard_4">$ 499.00</span>
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_blue.png" alt="">
                        <img src="image/Star_gray.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>