<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            width: 100%;
            height: 300px;
            margin:70px 0px;
            text-align: center;
        }
        .conteiner_2{
            height: 300px;
            width: 300px;
            position: relative;
            margin: auto;
        }
        img{
            position: absolute;
        }
        div img:first-child{
            left: 140px;
            top: -60px;
        }
        div img:nth-child(2){
            left: 30px;
            top: 140px;
        }
        div img:nth-child(3){
            left: -75px;
            top: -40px;
        }
        div img:last-child{
            left: 0px;
            top: 0px;
        }
        img:hover{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur adipisci laudantium id commodi itaque veniam, saepe suscipit vitae nulla, eveniet sunt earum! Est aut perspiciatis nesciunt officia quod explicabo consequuntur!
    Pariatur ea, quos ullam numquam saepe aperiam officiis iusto dolorum nostrum necessitatibus? Placeat deleniti excepturi, ipsum, repellat exercitationem odio numquam incidunt doloremque voluptate vero perferendis corrupti quaerat possimus rerum magnam!
    Ipsam nisi, nesciunt dolores ex eius voluptate deserunt! Esse enim odit magnam vel laboriosam laborum sint culpa molestias modi incidunt, velit quisquam autem numquam amet in aliquam repudiandae. Consectetur, ab!</div>

    <div class="conteiner">
        <div class="conteiner_2">
            <img src="image/Man-and-woman.png" alt="">
            <img src="image/Yin_and_Yang.png" alt="">
            <img src="image/biohazard.png" alt="">
            <img src="image/No_smoking.png" alt="">
        </div>
    </div>

    <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos commodi, minima tenetur ipsum nulla consequatur a optio facere, iure tempore, blanditiis quibusdam dolorem dolor. Quo commodi dicta necessitatibus laudantium.
    Aliquam accusamus iste beatae dignissimos nobis aspernatur eaque corrupti rem excepturi nam obcaecati, quia unde! Perferendis quaerat suscipit vero autem, corrupti at amet facilis ratione reprehenderit commodi assumenda, voluptates hic?</div>
</body>
</html>